<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yztc.lovetv.activity.SearchActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:clickable="true"
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_search_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_centerVertical="true"
                android:paddingLeft="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_search_left" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:textSize="15sp"
                android:hint="你想要搜索什么"
                android:background="@drawable/searchbox"
                android:layout_centerInParent="true"/>

            <TextView
                android:clickable="true"
                android:id="@+id/searchbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_toolbar_search"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
