<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_live_contorller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yztc.lovetv.activity.LiveContorllerActivity">

    <ImageView
        android:id="@+id/choose_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/live_ver_more_normal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/gift_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/live_ver_gift_on"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/play_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_selector"
        android:layout_alignParentRight="true"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/watch_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/full_screen_unpressed"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"/>
</RelativeLayout>
