<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yztc.lovetv.activity.LiveActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200" />

    <!--头像、名字、关注、开播提醒-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_100">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"/>

    </RelativeLayout>

</RelativeLayout>
