<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/register_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/loginclose_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_closestyle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登录"
            android:textColor="#000000"
            android:textSize="21sp"
            />
        <TextView
            android:id="@+id/intentregister_tv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="注册"
            android:gravity="center"
            android:background="@drawable/grid_tiyanthree"
            android:textColor="@color/colorRed"
            android:textSize="18sp"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/grid_tiyantwo">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="24dp"
            android:layout_centerVertical="true"
            android:layout_height="24dp"
            android:src="@mipmap/username"/>
        <EditText
            android:id="@+id/name_edt"
            android:layout_marginLeft="30dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="用户名/手机号"
            android:padding="12dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/grid_tiyantwo">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="24dp"
            android:layout_centerVertical="true"
            android:layout_height="24dp"
            android:src="@mipmap/password"/>
        <EditText
            android:id="@+id/pwd_edt"
            android:layout_width="275dp"
            android:layout_marginLeft="30dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="输入密码"
            android:padding="12dp"/>
        <ImageView
            android:id="@+id/hideshow_btn"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_code_hide"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/register_btn"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="23sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="忘记密码"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/ll_imgthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_share_qq"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_share_wb"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_share_wx"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_imgthree"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="3"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="1.0px"
                android:layout_gravity="center_vertical"
                android:background="#000000"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:text="第三方登录"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:background="#000000"
                android:layout_height="1.0px"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
