<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_channel_manager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.yztc.lovetv.activity.ChannelManagerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/manager_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        app:navigationIcon="@mipmap/ic_search_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="">

        <TextView
            android:id="@+id/channelmanager_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="频道管理"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/manager_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="管理"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/title_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="常用频道"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/changyong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changyongchannle"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorfont"
                android:textSize="@dimen/sp_12"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/channelone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/title_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="其他频道"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/qita_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qitachannle"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorfont"
                android:textSize="@dimen/sp_12"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/channeltwo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
