<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_personal_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.yztc.lovetv.activity.mine.PersonalInfoActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:navigationIcon="@mipmap/live_hor_back_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人资料"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/colorfont"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/colorfont"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <!--头像-->
        <RelativeLayout
            android:id="@+id/touxiang_rl"
            android:addStatesFromChildren="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">

            <TextView
                android:id="@+id/mine_touxiang_tv_touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="@string/touxiang"/>

            <ImageView
                android:id="@+id/mine_touxiang_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/more"/>

            <ImageView
                android:id="@+id/mine_touxiang_iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/mine_touxiang_iv_back"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/colorfont"/>

        <!--昵称-->
        <RelativeLayout
            android:addStatesFromChildren="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <TextView
                android:id="@+id/mine_touxiang_tv_nicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="@string/nicheng"/>

            <TextView
                android:id="@+id/mine_touxiang_tv_nicheng_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="@string/name"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/colorfont"/>
        <!--邮箱-->
        <RelativeLayout
            android:id="@+id/emailaddress_rl"
            android:addStatesFromChildren="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <TextView
                android:id="@+id/mine_touxiang_tv_youxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="@string/youxiang"/>
            <ImageView
                android:id="@+id/mine_touxiang_iv_youxiang_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/colorfont"/>
        <!--手机号-->
        <RelativeLayout
            android:id="@+id/phone_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:addStatesFromChildren="true"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/mine_touxiang_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="@string/phone"/>

            <ImageView
                android:id="@+id/mine_touxiang_iv_phone_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/more"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/colorfont"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/tuichudenglu"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:background="@drawable/register_btn"/>

</LinearLayout>