<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/vp_tuijian_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:src="@mipmap/btn_tabbar_wode_normal"/>

    <TextView
        android:id="@+id/vp_tuijian_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vp_tuijian_picture"
        android:background="@drawable/abc_textfield_activated_mtrl_alpha"/>

</RelativeLayout>
