<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:gravity="center"
    android:paddingBottom="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tabhost"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/btn_focus_normal"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_tabhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_below="@id/iv_tabhost"
        android:textColor="@color/tabhost_selector"
        android:layout_centerHorizontal="true"
        android:text="11111"/>

</RelativeLayout>
