<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="15dp"
              android:layout_marginBottom="12dp"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/channelnametwo_tv"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:clickable="true"
        android:text="颜值控"
        android:textColor="@color/manager_textviewtwo"
        android:textSize="15sp"
        android:background="@drawable/manager_textview"/>

</LinearLayout>