<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pic_iv"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:src="@mipmap/welcome_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/grid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pic_iv"
        android:text="鲜肉频道酷炫来袭"
        android:textSize="28sp"
        android:textColor="@color/colorRed"
        />
</RelativeLayout>