<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="15dp">
              <ImageView
                  android:id="@+id/largepic_iv"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rtouxiang_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rtouxiang_iv"
            android:layout_toRightOf="@id/rtouxiang_iv"
            android:text="MJR·"
            android:textColor="#000000"
            android:textSize="20sp"
        />
        <TextView
            android:id="@+id/introdece_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来来来"
            android:singleLine="true"
            android:gravity="bottom"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rtouxiang_iv"
            android:layout_alignBottom="@id/rtouxiang_iv"
            android:layout_below="@id/name_tv"
            android:textColor="@color/colorfont"
            android:textSize="15sp"/>
    </RelativeLayout>


</LinearLayout>