<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/hahaha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@color/colorWhite"
    android:orientation="vertical">

    <!--精彩推荐的title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <View
        android:id="@+id/red_view"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:background="@color/colorRed"/>

        <TextView
            android:id="@+id/perfitpro_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="精彩推荐"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@id/red_view"/>
        <LinearLayout
            android:id="@+id/intent_ll"
            android:addStatesFromChildren="true"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_chouchou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瞅瞅"
                android:layout_gravity="center_vertical"
                android:textColor="@color/chouchou_selector" />


        <ImageView
            android:id="@+id/iv_chouchou"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chouchou"
             />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
