<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchHistory"
            android:layout_margin="@dimen/dp_10"
            android:textColor="@color/colorfont"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_search_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:src="@mipmap/ic_search_delete_all"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.yztc.lovetv.myutil.CustomListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent" />




        </LinearLayout>


    </ScrollView>

    <View
        android:id="@+id/search_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#22000000"/>

</LinearLayout>
